In [1]:
import psycopg2
import pandas as pd

In [2]:
def create_database():
    # connect to default database
    conn = psycopg2.connect("host=127.0.0.1 user=postgres dbname=postgres password=sonu")
    cur = conn.cursor()
    conn.set_session(autocommit=True)
    
    # create a database with UTF-8 encoding
    cur.execute("DROP DATABASE flights")
    cur.execute("CREATE DATABASE flights")
    
    # close the connection to the default databse
    conn.close()
    
    # connect to your new database
    conn = psycopg2.connect("host=127.0.0.1 user=postgres dbname=flights password=sonu")
    cur = conn.cursor()
    
    return conn, cur

In [3]:
airline_review = pd.read_csv("AirlineScrappedReview.csv")

In [4]:
airline_review.head()

,Passanger_Name,Flying_month,Route,Rating,Verified,Review_title,Review_content,Traveller_type,Class
0,Paige Boet,June 2023,New Orleans to London,1.0,Trip Verified,The airline lost my luggage,The airline lost my luggage and was absolutely...,Solo Leisure,Economy Class
1,S Layne,March 2023,London to Amman,1.0,Trip Verified,fully refunded by our travel insurance,"We booked on the BA website, round trip flight...",Couple Leisure,Business Class
2,E Lanewoski,Heathrow to Bodrum,Business Class,2.0,Trip Verified,no boarding drinks provided,"First time flying with BA business class, neve...",A321 neo,Solo Leisure
3,Joel Burman,June 2023,Amman to London,4.0,Not Verified,WiFi didn't work,You can buy sandwiches and crisps but don't ex...,Solo Leisure,Economy Class
4,R Vines,London City to Ibiza,Business Class,7.0,Trip Verified,stick with economy,This is a two-for-one review covering economy ...,Embraer 190,Family Leisure

In [5]:
airline_review_clean = airline_review[['Passanger_Name', 'Route', 'Rating', 'Review_title', 'Class']]

In [6]:
airline_review_clean.head()

,Passanger_Name,Route,Rating,Review_title,Class
0,Paige Boet,New Orleans to London,1.0,The airline lost my luggage,Economy Class
1,S Layne,London to Amman,1.0,fully refunded by our travel insurance,Business Class
2,E Lanewoski,Business Class,2.0,no boarding drinks provided,Solo Leisure
3,Joel Burman,Amman to London,4.0,WiFi didn't work,Economy Class
4,R Vines,Business Class,7.0,stick with economy,Family Leisure

In [7]:
airline_review_clean.tail(20)

         Passanger_Name Route  Rating                     Review_title Class
3560         Alan Clare   NaN     5.0  British Airways customer review    no
3561        A Amaladoss   NaN     8.0  British Airways customer review   yes
3562         Berry Nick   NaN     7.0  British Airways customer review   yes
3563           C Thomas   NaN     6.0  British Airways customer review   yes
3564           C Denson   NaN    10.0  British Airways customer review   yes
3565         A Hickling   NaN    10.0  British Airways customer review   yes
3566     Iain Henderson   NaN     1.0  British Airways customer review    no
3567           G Pardoe   NaN     2.0  British Airways customer review    no
3568         Guy Senior   NaN     8.0  British Airways customer review   yes
3569        Jack Hughes   NaN     8.0  British Airways customer review   yes
3570            D Nolan   NaN     5.0  British Airways customer review   yes
3571          J Tinning   NaN    10.0  British Airways customer review   yes
3572        C Mcculloch   NaN     7.0  British Airways customer review    no
3573    Bruce Bettridge   NaN     4.0  British Airways customer review    no
3574        J Robertson   NaN     1.0  British Airways customer review    no
3575           W Benson   NaN     4.0  British Airways customer review    no
3576           S Luqman   NaN     4.0  British Airways customer review    no
3577            D Smith   NaN     4.0  British Airways customer review    no
3578           W Benson   NaN     6.0  British Airways customer review   yes
3579  Michael Dielissen   NaN     8.0  British Airways customer review   yes

In [8]:
airline_review_clean = airline_review_clean.dropna()

In [9]:
airline_review_clean.tail(20)

,Passanger_Name,Route,Rating,Review_title,Class
2796,Denise Hanlon,Economy Class,8.0,British Airways customer review,Solo Leisure
2797,Richard Vines,Business Class,6.0,British Airways customer review,Solo Leisure
2798,Nazira Khatun,London to Turkey,10.0,British Airways customer review,Economy Class
2799,Nur Afiqah Rahmat,Abu Dhabi to Muscat,9.0,British Airways customer review,Economy Class
2800,J Harrison,Economy Class,6.0,British Airways customer review,Solo Leisure
2801,Steve Gatenby,Economy Class,9.0,British Airways customer review,Couple Leisure
2802,Andrew Gascoyne,Business Class,1.0,British Airways customer review,Business
2803,James Williamson,Economy Class,8.0,British Airways customer review,Solo Leisure
2804,James Williamson,Business Class,9.0,British Airways customer review,Solo Leisure
2805,James Williamson,Economy Class,9.0,British Airways customer review,Solo Leisure
2806,James Williamson,Economy Class,10.0,British Airways customer review,Solo Leisure
2807,Colin Pay,Business Class,4.0,British Airways customer review,Business
2808,Mike Dickinson,Business Class,5.0,British Airways customer review,Couple Leisure
2809,Sasha Guignard,Business Class,8.0,British Airways customer review,Business
2810,D Lee,yes,8.0,British Airways customer review,Economy Class
2811,D Ross,Business Class,7.0,British Airways customer review,Business
2812,J Brown,Business Class,5.0,British Airways customer review,Business
2813,Kevin Barrance,BOM-LHR,3.0,British Airways customer review,Premium Economy
2814,Kevin Barrance,LHR-BOM,7.0,British Airways customer review,Business Class
2815,R Tompkins,Business Class,8.0,British Airways customer review,Family Leisure

In [10]:
airline_review_clean =  airline_review_clean[~airline_review_clean['Route'].isin(['yes','Business Class','Economy Class','First Class','May 2015'])]

In [11]:
airline_review_clean.head()

,Passanger_Name,Route,Rating,Review_title,Class
0,Paige Boet,New Orleans to London,1.0,The airline lost my luggage,Economy Class
1,S Layne,London to Amman,1.0,fully refunded by our travel insurance,Business Class
3,Joel Burman,Amman to London,4.0,WiFi didn't work,Economy Class
5,M King,London to Washington,1.0,Communication is terrible,Economy Class
8,Carol Willmore,London to Funchal,1.0,flight failed at every level,Economy Class

In [12]:
conn, cur = create_database()

In [13]:
flight_table_create = ("""CREATE TABLE IF NOT EXISTS flightsrating (
                      Passanger_Name varchar,
                      Route varchar,
                      Rating float,
                      Review_title varchar,
                      Class varchar)
                       """)

In [14]:
cur.execute(flight_table_create)

In [15]:
flight_table_insert = ("""INSERT INTO flightsrating(Passanger_Name, Route, Rating, Review_title, Class)
                        VALUES(%s, %s, %s, %s, %s)
                       """)

In [16]:
for i, row in airline_review_clean.iterrows():
    cur.execute(flight_table_insert, list(row))

In [17]:
conn.commit()

In [ ]:
cur.close()
conn.close()